<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="ss.css">
    <meta charset="utf-8">
    <title>MapRad</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .controls {
            text-align: center;
            align-content: center;
        }

        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
            margin-left: 300px;
        }

            .pac-controls label {
                font-family: Roboto;
                font-size: 13px;
                font-weight: 300;
            }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;

            font-size: 20px;
            font-weight: 300;
            text-align: center;
            margin-left: 126px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

            #pac-input:focus {
                border-color: #4d90fe;
            }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }

        #target {
            width: 345px;
        }
    </style>
</head>
<body>
    <h2>   MapRadius</h2>
    <h3 id="myHeader"></h3>
    <input id="pac-input" class="controls" type="text" placeholder="Enter your location">
    <div id="map"></div>
    <script>

        // This example adds a search box to a map, using the Google Place Autocomplete
        // feature. People can enter geographical searches. The search box will return a
        // pick list containing a mix of places and predicted search terms.

        // This example requires the Places library. Include the libraries=places
        // parameter when you first load the API. For example:
        // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

        function initAutocomplete() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: -33.8688, lng: 151.2195 },
                zoom: 13,
                mapTypeId: 'roadmap'
            });

            // Create the search box and link it to the UI element.
            var input = document.getElementById('pac-input');
            var searchBox = new google.maps.places.SearchBox(input);
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            // Bias the SearchBox results towards current map's viewport.
            map.addListener('bounds_changed', function () {
                searchBox.setBounds(map.getBounds());
            });

            var markers = [];
            // Listen for the event fired when the user selects a prediction and retrieve
            // more details for that place.
            searchBox.addListener('places_changed', function () {
                var places = searchBox.getPlaces();

                if (places.length == 0) {
                    return;
                }

               

                // For each place, get the icon, name and location.
                var bounds = new google.maps.LatLngBounds();
                places.forEach(function (place) {
                    if (!place.geometry) {
                        console.log("Returned place contains no geometry");
                        return;
                    }
                    var icon = {
                        url: place.icon,
                        size: new google.maps.Size(71, 71),
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(17, 34),
                        scaledSize: new google.maps.Size(25, 25)
                    };

                    // Create a marker for each place.
                    markers.push(new google.maps.Marker({
                        map: map,
                        icon: icon,
                        title: place.name,
                        position: place.geometry.location
                    }));

                    if (place.geometry.viewport) {
                        // Only geocodes have viewport.
                        bounds.union(place.geometry.viewport);
                    } else {
                        bounds.extend(place.geometry.location);
                    }
                });
                for (i = 0; i < markers.length; i++) {
                    if (i === 0) {



                        var radius = 5000;
                        var position = markers[i].getPosition();
                        console.log(position)
                        var circle = new google.maps.Circle({
                            center: position,
                            radius: radius,
                            fillColor: "#0000FF",
                            fillOpacity: 0.1,
                            map: map,
                            strokeColor: "#FFFFFF",
                            strokeOpacity: 0.1,
                            strokeWeight: 2
                        });
                    }
                    else {
                        var radius = 5000;
                        var position = markers[i].getPosition();
                        var circle = new google.maps.Circle({
                            center: position,
                            radius: radius,
                            fillColor: "#ff000d",
                            fillOpacity: 0.1,
                            map: map,
                            strokeColor: "#FFFFFF",
                            strokeOpacity: 0.1,
                            strokeWeight: 2


                        })





                    }
                }

                var p1 = markers[0].getPosition();
                var p2 = markers[1].getPosition();
                var distBetween = (google.maps.geometry.spherical.computeDistanceBetween(p1, p2))

                

                
                map.fitBounds(bounds);
                myHeader.innerText = "public offers";

            });
        }
        

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=api_key&libraries=places&callback=initAutocomplete"
            async defer></script>
</body>
</html>